# Spring-Multi-Module-Dependency-Management-

./: pom.xml
Administration/: pom.xml
Administration/src/main/java/com/example/Administration/: AdministrationApplication.java
Common/: pom.xml
Common/src/main/java/com/example/common/Administration/: CommonApplication.java
Common/src/main/java/com/example/common/Administration/example/Service/: CommonService.java
Common/src/main/java/com/example/common/Administration/example/configuration/: BookCommonsConfiguration.java
Common/src/main/java/com/example/common/Administration/example/controller/: CommonController.java
Common/src/main/java/com/example/common/Administration/example/model/: CommonModel.java
Common/src/main/resources/: application.properties
Web/: pom.xml
Web/src/main/java/com/example/Admin/: WebApplication.java
Web/src/test/java/com/example/Admin/: WebApplicationTests.java
moduletwo/: dummy.wsdl  pom.xml
moduletwo/src/main/java/com/example/: ModuleTwoApplication.java
moduletwo/src/main/java/com/example/Service/: ModuleTwoService.java
moduletwo/src/main/java/com/example/configuration/: ModuleTwoBookConfiguration.java
moduletwo/src/main/java/com/example/controller/: ModuleTwoController.java
moduletwo/src/main/java/com/example/model/: ModuleTwo.java
moduletwo/src/main/resources/: application.properties
src/main/java/com/example/intface/: SpringIntefaces.java  SpringInterfaceApplication.java  Student.java
src/main/resources/static/: score.xsd
src/test/java/com/example/intface/: SpringInterfaceApplicationTests.java
