<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>SpringInterface</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>moduletwo</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
     <!--  <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-thymeleaf</artifactId>
       </dependency>-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>

        <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
       <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
        </dependency>

   </dependencies>
    <build>
    <plugins>
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>
    </plugins>
    </build>


 <!--   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            &lt;!&ndash;<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    &lt;!&ndash; The name of your generated source package &ndash;&gt;
                    <schemaDirectory>C:\Users\sushm\Downloads\Projects\ContractFirst\src\main\resources\Student.xsd</schemaDirectory>
                    <bindingFiles>*.xsd</bindingFiles>
                </configuration>
            </plugin>&ndash;&gt;
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>generate-java-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            &lt;!&ndash;	<wsdlFiles>
                                    <wsdlFile>C:/Users/sushm/Downloads/Projects/ContractFirst/src/main/resources/wsdl/Student.wsdl</wsdlFile>
                                </wsdlFiles>
                                <wsdlLocation>C:/Users/sushm/Downloads/Projects/ContractFirst/src/main/resources/wsdl/Student.wsdl</wsdlLocation>
                            &ndash;&gt;	<wsdlFiles>
                            <wsdlFile>C:/Users/sushm/Downloads/Projects/ContractFirst/dummy.wsdl</wsdlFile>
                        </wsdlFiles>
                            <wsdlLocation>C:/Users/sushm/Downloads/Projects/ContractFirst/dummy.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>&ndash;&gt;-->

</project>